{
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "node_modules": true,
    "build": true,
    "coverage": true,
    "tsconfig.json": true,
    "pnpm-lock.yaml": true,
    "test-data": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
