{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lint-and-test",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint", "&&", "pnpm", "test"],
      "group": "build"
    }
  ]
}
